<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mijn Woonplaats</title>

    <style>
        body {
            font-family: Montserrat;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url('Afbeeldingen/Den\ Bosch.jpg');
            background-size: cover;
            color: #fff;
            padding: 100px 0;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .left-section {
            flex: 2;
            padding: 20px;
        }

        .right-section {
            flex: 9;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .Attracties {
            margin-bottom: 30px;
        }

        .Attracties img {
            float: right;
            margin-left: 20px;
            width: auto;
            height: 100px;
        }
    </style>

</head>

<body>

    <header class="header">
        <h1>Den Bosch</h1>
    </header>

    <div class="container">
        <section class="left-section">
            <h2>5 Feitjes over mijn woonplaats</h2>
            <ul>
                <li>Hier komt Oeteldonk vandaan</li>
                <li>De Bossche Bol (chocoladebol) is hier ontstaan</li>
                <li>Het was ooit voordat het en stad was een stuk moeras</li>
                <li>Gezelligste stad van Nederland</li>
                <li>Mensen met de achternaam Janssen komen hier meest voor</li>
            </ul>
        </section>

        <section class="right-section">
            <div class="Attracties">
                <h2>Sint Janskathedraal</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="Afbeeldingen/Sint Jan.jpg" alt="Sint Jans Kathedraal">
            </div>

            <div class="Attracties">
                <h2>Design Museum Den Bosch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <img src="Afbeeldingen/Design Museum.jpg" alt="Attractie 2">
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Mijn Woonplaats</p>
    </footer>

</body>

</html>